SettingsPaneSample/MindMapTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:settingsPaneSample="clr-namespace:SettingsPaneSample">

    
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <telerik:Windows8Colors x:Key="Windows8Colors" />

    <settingsPaneSample:MainColorToBackgroundConverter x:Key="mainColorToBackgroundConverter" />
    <settingsPaneSample:CountToVisibilityConverter x:Key="countToVisibilityConverter" />
    <settingsPaneSample:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />

    <SolidColorBrush x:Key="AccentBrush"  Color="{Binding Source={StaticResource Windows8Colors}, Path=Palette.AccentColor}" />

    <SolidColorBrush x:Key="PressedClose" Color="#b52808" />
    <SolidColorBrush x:Key="PathFill" Color="#FF333333" />

    <SolidColorBrush x:Key="ValidationBrush" Color="#FFDE3914" />

    <Style x:Key="RadGeometrySmallButtonStyle" TargetType="telerik:RadGeometryButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Geometry"
				Value="M5.0000076,0 L7.0000076,0 L7.0000076,5.0000048 L12,5.0000048 L12,7.0000048 L7.0000076,7.0000048 L7.0000076,12 L5.0000076,12 L5.0000076,7.0000048 L0,7.0000048 L0,5.0000048 L5.0000076,5.0000048 z" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadGeometryButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ValidationBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ValidationBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource PressedClose}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource PressedClose}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Rectangle"
												Storyboard.TargetProperty="Opacity" To="0.5" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Fill="{StaticResource PathFill}" RadiusX="1" RadiusY="1"
									Stroke="{StaticResource PathFill}" StrokeThickness="1" />
                            <Path x:Name="Path" Margin="3" Data="{TemplateBinding Geometry}"
									Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5 0.5"
									Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadGeometrySmallToggleButtonStyle" TargetType="telerik:RadGeometryToggleButton">
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="{StaticResource PathFill}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Geometry"
				Value="M2.999994,0 L4.9999943,0 L4.9999943,2.9999938 L8,2.9999938 L8,4.9999938 L4.9999943,4.9999938 L4.9999943,8 L2.999994,8 L2.999994,4.9999938 L0,4.9999938 L0,2.9999938 L2.999994,2.9999938 z" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadGeometryToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="Ellipse"
												Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Ellipse"
												Storyboard.TargetProperty="Opacity" To="0.5" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>M0.5,0.5 L7.5,0.5 L7.5,1.5 L0.5,1.5 z</Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Visibility="{TemplateBinding GeometryVisibility}">
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}"
									Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
									Visibility="{Binding Path=(telerik:GeometryButtons.EllipseVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path x:Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center"
									Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Foreground}"
									RenderTransformOrigin="0.5,0.5" Stretch="None">
                                <Path.RenderTransform>
                                    <RotateTransform />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadGeometrySmallDropDownButtonStyle" TargetType="telerik:RadGeometryDropDownButton">
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="ShouldCenterPopup" Value="false" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="DropDownPlacement" Value="Right" />
        <Setter Property="Geometry"
				Value="M3.6943,11.9199L4.1323,9.5549C4.1443,9.4019,4.1953,9.2459,4.2973,9.1289L9.4233,4.0049L11.8853,6.4669L6.7593,11.5919C6.7043,11.6469,6.4893,11.7749,6.4183,11.7869L4.0083,12.2339C3.7943,12.2749,3.6533,12.1349,3.6943,11.9199 M4.8903,11.4789L6.2383,11.2519L10.9273,6.5619L10.3673,6.0059L5.7093,10.6679L4.8153,9.7169L4.5693,11.1329C4.7253,11.1989,4.8253,11.3219,4.8903,11.4789 M12.4513,5.9019L9.9893,3.4399L10.7863,2.6439C11.0063,2.4229,11.3643,2.4229,11.5853,2.6439L13.2483,4.3069C13.4683,4.5269,13.4683,4.8849,13.2483,5.1059z" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CloseOnClick" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadGeometryDropDownButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Ellipse"
												Storyboard.TargetProperty="Opacity" To="0.5" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Path"
												Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IsOpenState">
                                <VisualState x:Name="Closed" />
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
												Storyboard.TargetName="Rectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource AccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStatesGroup">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Rectangle x:Name="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									Fill="{StaticResource PathFill}" RadiusX="1" RadiusY="1"
									Stroke="{StaticResource PathFill}" StrokeThickness="1" />
                            <Path x:Name="Path" Margin="3" Data="{TemplateBinding Geometry}"
									Fill="{TemplateBinding Foreground}" Stretch="Uniform" />
                        </Grid>
                        <Popup x:Name="DropDownPopup">
                            <Grid>
                                <Border x:Name="DropDownPopupBorder" Width="{TemplateBinding DropDownWidth}"
										Height="{TemplateBinding DropDownHeight}" MinWidth="3" MinHeight="3"
										MaxWidth="{TemplateBinding DropDownMaxWidth}"
										MaxHeight="{TemplateBinding DropDownMaxHeight}" Margin="10 0 0 0"
										Background="#FFFFFFFF" BorderBrush="#FFD6D4D4" BorderThickness="1"
										CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="7" Opacity="0.5" ShadowDepth="1" />
                                    </Border.Effect>
                                    <ContentControl x:Name="DropDownPopupContent" HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch" Content="{TemplateBinding DropDownContent}"
											ContentTemplate="{TemplateBinding DropDownContentTemplate}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
									                                      Path=DataContext}" />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerik:RadListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBox">
                    <Border Margin="0" Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RadListBoxItemStyle}" TargetType="telerik:RadListBoxItem">
        <Setter Property="Visibility"
				Value="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Style>

    <DataTemplate x:Key="editTemplate">
        <TextBox Text="{Binding Text, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate x:Key="rootContentTemplate">
        <Grid>
            <Border x:Name="mouseOverBorder" Margin="-13 -45 -13 0" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" Background="Transparent" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MinHeight="24" />
                </Grid.RowDefinitions>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Margin="3 0 6 0" VerticalAlignment="Center" Data="{Binding SelectedNumber.Path}" Fill="White"
							Visibility="{Binding SelectedNumber.Path, Converter={StaticResource stringToVisibilityConverter}}" />
                    <telerik:RadListBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Icons}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Path Margin="0 0 6 0" Data="{Binding Path}" Fill="White" />
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                    <TextBlock Grid.Column="2" Margin="10 10" VerticalAlignment="Center" Foreground="White"
							Text="{Binding Text}" Visibility="{Binding Text,
					                                Converter={StaticResource stringToVisibilityConverter}}" />
                </Grid>
                <telerik:RadGeometryToggleButton Grid.Row="1" IsChecked="{Binding AreChildrenVisible,  Mode=TwoWay}"
						Style="{StaticResource RadGeometrySmallToggleButtonStyle}"
						Visibility="{Binding ChildrenCount, Converter={StaticResource countToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="firstLevelContentTemplate">
        <Grid>
            <Border x:Name="mouseOverBorder" Margin="-13 -31 -13 0" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" Background="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Margin="0 0 6 0" VerticalAlignment="Center" Data="{Binding SelectedNumber.Path}"
							Fill="{Binding MainColor, Converter={StaticResource mainColorToBackgroundConverter}}"
							Visibility="{Binding SelectedNumber.Path, Converter={StaticResource stringToVisibilityConverter}}" />
                    <telerik:RadListBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Icons}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Path Margin="0 0 6 0" Data="{Binding Path}" Fill="#FF333333" />
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                    <TextBlock Grid.Column="2" Margin="0 5 5 5" HorizontalAlignment="Left" VerticalAlignment="Center"
							Text="{Binding Text}"
							Visibility="{Binding Text, Converter={StaticResource stringToVisibilityConverter}}" />
                </Grid>
                <telerik:RadGeometryToggleButton Grid.Column="1" IsChecked="{Binding AreChildrenVisible, Mode=TwoWay}"
						Style="{StaticResource RadGeometrySmallToggleButtonStyle}"
						Visibility="{Binding ChildrenCount, Converter={StaticResource countToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="subLevelContentTemplate">
        <Grid>
            <Border x:Name="mouseOverBorder" Margin="-7 -17 -7 0" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch" Background="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Margin="0 0 6 0" VerticalAlignment="Center" Data="{Binding SelectedNumber.Path}"
							Fill="{Binding MainColor, Converter={StaticResource mainColorToBackgroundConverter}}"
							Visibility="{Binding SelectedNumber.Path, Converter={StaticResource stringToVisibilityConverter}}" />
                    <telerik:RadListBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=Icons}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Path Margin="0 0 6 0" Data="{Binding Path}" Fill="#FF333333" />
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                    <TextBlock Grid.Column="2" Margin="0 5 5 5" VerticalAlignment="Center" Text="{Binding Text}"
							Visibility="{Binding Text, Converter={StaticResource stringToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>