SettingsPaneSample/SettingsPane.xaml

<UserControl x:Class="SettingsPaneSample.SettingsPane"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" d:DesignHeight="300" d:DesignWidth="300"
		mc:Ignorable="d">
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="15 15 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="0 -3 0 10" FontFamily="Segoe UI" FontSize="12" Foreground="#25a0da" Text="NUMBERING" />
                <telerik:RadComboBox Margin="0 0 15 0" ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedNumber,
				                                            Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 15 0 0">
                <TextBlock Margin="0 0 0 15" FontFamily="Segoe UI" FontSize="12" Foreground="#25a0da" Text="ICONS" />
                <ItemsControl ItemsSource="{Binding Icons}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <telerik:RadWrapPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid MinWidth="55" Margin="0 0 0 8">
                                            <CheckBox VerticalAlignment="Center" Content="{Binding Path}" IsChecked="{Binding IsSelected,
											                              Mode=TwoWay}">
                                                <CheckBox.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Path Data="{Binding}" Fill="#FF333333" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </CheckBox.ContentTemplate>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
